<html>
    <head>
        <title>felixheli.github.io</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" href="../img/favicon.ico"/>
    </head>
    <body bgcolor="#292929">    
        <p class="ok">Felix!</p>
        <p class="doc">version 2.3.0</p>
        <hr class="doc">
        <p class="doc">Documentation</p>
        <hr class="doc">
        <p class="big">osu api:</p>
        <div class="small">to request content from the osu site you have to use the osu api<br>
        one can easily use it for more reference check <a href="https://github.com/ppy/osu-api/wiki">osu api wiki</a><br>
        <br>to request content you have to use for example: <div class="green">https://osu.ppy.sh/api/get_user?k=YOURTOKEN&u=nathan%20on%20osu</div><br>this would output<br>
        <img src="../img/code2.png" alt="json" height="16%"><br><br>notice: never, and i mean NEVER give your token away!</div>
        <p class="big">osu acc calculation:</p>
        <div class="small">the formula for accuracy calculation is: <div class="green"><br>
            ((300s * 300 + 100s * 100 + 50s * 50 + misses * 0)/((300s + 100s + 50s + misses) * 300) * 100)
        </div><br>getting the hits is fairly easy cause they can just be requested from the json - non working js example:<br>
			<div class="center">
				<img src="../img/code1.png" alt="code" height="10%">
			</div> 
		</div>
        <p class="big">bloodcat api:</p>
        <div class="small">the bloodcat api is easy to use and can be requested in the same way as the osu api example:<br>
            <div class="green">https://bloodcat.com/osu/?mod=json&q=sotarks</div><br> would output: <br>
            <img src="../img/code1.gif" alt="json" height="50%">
        </div>
        <p class="doc">for questions dm me on discord Felix#9385</p> <br><br>
    </body>
</html>
